{
  "name": "leetcode-portfolio-automation",
  "version": "2.0.0",
  "description": "LeetCode Portfolio Automation System v2 using native Node.js and ES Modules",
  "type": "module",
  "scripts": {
    "sync": "node scripts/sync.js",
    "stats": "node scripts/stats.js",
    "topics": "node scripts/topics.js",
    "readme": "node scripts/readme.js",
    "validate": "node scripts/validate.js",
    "cleanup": "node scripts/cleanup.js",
    "test": "node scripts/tests/run.js"
  }
}
